{
  "name": "@unvision/oauth2-server",
  "version": "0.2.0",
  "description": "OAuth 2.0, OpenID Connect and User-Managed Access 2.0 Authorization Server and Identity Provider.",
  "keywords": [
    "oauth",
    "oauth2",
    "authorization",
    "authz",
    "oidc",
    "openid",
    "connect",
    "authentication",
    "authn",
    "uma",
    "uma2"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/unvision/unvisionjs/-/blob/master/packages/oauth2-server/README.md",
  "bugs": "https://gitlab.com/unvision/unvisionjs/-/issues",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com/unvision/unvisionjs.git",
    "directory": "packages/oauth2-server"
  },
  "author": {
    "name": "Eduardo Ribeiro Rezende",
    "email": "eduardorbr7@gmail.com",
    "url": "https://github.com/revensky"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@unvision/di": "workspace:../di",
    "@unvision/jose": "workspace:../jose",
    "@unvision/primitives": "workspace:../primitives",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/express": "~4.17.13",
    "express": "~4.17.3"
  },
  "peerDependencies": {
    "express": "~4.17.3"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
